{
  "name": "@mihirpaldhikar/voxel",
  "version": "0.0.1",
  "description": "The Semantic Drag and Drop website builder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirpaldhikar/voxel.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "Builder",
    "Website Builder",
    "Drag and Drop",
    "React.js",
    "React"
  ],
  "author": "Mihir Paldhikar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihirpaldhikar/voxel/issues"
  },
  "homepage": "https://github.com/mihirpaldhikar/voxel#readme",
  "type": "module",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
